#### Active Profile: docker | local
spring.profiles.active=local
#### Application properties
# Application name
spring.application.name=ms-riskassessment
# Port configuration
server.port=9007
# Debug level for the application
logging.level.root=info