#### Application properties
# Application name
spring.application.name=ms-riskassessment
# Application active profile 'local' | 'docker'
spring.profiles.active=local
#### Spring Cloud Config
# URL to fetch configuration from
#Local : spring.config.import=optional:configserver:http://localhost:9088
#Docker : spring.config.import=optional:configserver:http://ms-config:9088
spring.config.import=optional:configserver:http://ms-config:9088