# cros-paul-Medilabo

./: .gitignore  README.md  docker-compose.yml
client-ui/frontend/: .gitignore  Dockerfile  docker-generate-env.sh  index.html  package-lock.json  package.json  vite.config.ts
client-ui/frontend/src/: App.tsx  index.css  main.tsx
client-ui/frontend/src/domain/: Note.tsx  Patient.tsx
client-ui/frontend/src/features/Note/: NoteList.tsx
client-ui/frontend/src/features/Patient/: PatientCreate.tsx  PatientList.tsx  PatientUpdate.tsx
client-ui/frontend/src/features/PatientList/: PatientList.tsx
client-ui/frontend/src/features/RiskAssessment/: RiskAssessment.tsx  RiskAssessmentContext.tsx  RiskAssessmentProvider.tsx
client-ui/frontend/src/layouts/: Layout.tsx
client-ui/frontend/src/pages/: HomeView.tsx  NotFoundView.tsx  PatientCreateView.tsx  PatientListView.tsx  PatientUpdateView.tsx
client-ui/frontend/src/services/: Api.tsx  ApiGetPatients.ts  ApiNote.tsx  ApiPatient.tsx  ApiRiskAssessment.tsx
client-ui/frontend/src/shared/components/: AddButton.tsx  AlertMessage.tsx  DeleteButton.tsx  Header.tsx  LoadingComponent.tsx  ModalConfirmation.tsx  UpdateButton.tsx  WaitingAnimation.tsx  WaitingButton.tsx
client-ui/frontend/src/shared/components/globalAlert/: GlobalAlert.tsx  GlobalAlertContext.tsx  GlobalAlertProvider.tsx
ms-config/: Dockerfile  pom.xml
ms-config/src/main/java/com/medilabo/ms_config/: MsConfigApplication.java
ms-config/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
ms-config/src/test/java/com/medilabo/ms_config/: MsConfigApplicationTests.java
ms-eureka/: Dockerfile  pom.xml
ms-eureka/src/main/java/com/medilabo/ms_eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.properties
ms-eureka/src/test/java/com/medilabo/ms_eureka/: MsEurekaApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/medilabo/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/medilabo/ms_gateway/configuration/: CustomRouteLocator.java  SpringSecurityConfig.java
ms-gateway/src/main/resources/: application-dev.properties  application-local.properties  application.properties
ms-gateway/src/test/java/com/medilabo/ms_gateway/: MsGatewayApplicationTests.java
ms-note/: Dockerfile  pom.xml
ms-note/src/main/java/com/medilabo/ms_note/: MsNoteApplication.java
ms-note/src/main/java/com/medilabo/ms_note/beans/: PatientBean.java
ms-note/src/main/java/com/medilabo/ms_note/configuration/: FeignExceptionConfig.java
ms-note/src/main/java/com/medilabo/ms_note/controller/: NoteController.java
ms-note/src/main/java/com/medilabo/ms_note/dto/: NoteCreateDto.java  NoteDto.java  NoteUpdateDto.java
ms-note/src/main/java/com/medilabo/ms_note/entity/: Note.java
ms-note/src/main/java/com/medilabo/ms_note/exception/: CustomErrorDecoder.java  CustomRestExceptionHandler.java  NoteNotFoundException.java  PatientNotFoundException.java
ms-note/src/main/java/com/medilabo/ms_note/mapper/: NoteMapper.java
ms-note/src/main/java/com/medilabo/ms_note/proxies/: MsPatientProxy.java
ms-note/src/main/java/com/medilabo/ms_note/repository/: NoteRepository.java
ms-note/src/main/java/com/medilabo/ms_note/service/: INoteService.java
ms-note/src/main/java/com/medilabo/ms_note/utils/: CustomApiError.java
ms-note/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  data.json  mongodb-init-docker.js  mongodb-init-local.js  mongodb-init.js
ms-note/src/test/java/com/medilabo/ms_note/: MsNoteApplicationTests.java
ms-patient/: Dockerfile  pom.xml
ms-patient/src/main/java/com/medilabo/ms_patient/: MsPatientApplication.java
ms-patient/src/main/java/com/medilabo/ms_patient/controller/: PatientController.java
ms-patient/src/main/java/com/medilabo/ms_patient/dto/: PatientDto.java
ms-patient/src/main/java/com/medilabo/ms_patient/entity/: Patient.java
ms-patient/src/main/java/com/medilabo/ms_patient/exceptions/: CustomRestExceptionHandler.java  PatientNotFoundException.java
ms-patient/src/main/java/com/medilabo/ms_patient/mapper/: PatientMapper.java
ms-patient/src/main/java/com/medilabo/ms_patient/repository/: PatientRepository.java
ms-patient/src/main/java/com/medilabo/ms_patient/security/: SpringSecurityConfig.java
ms-patient/src/main/java/com/medilabo/ms_patient/service/: IPatientService.java
ms-patient/src/main/java/com/medilabo/ms_patient/utils/: CustomApiError.java  Gender.java
ms-patient/src/main/java/com/medilabo/ms_patient/validators/: BirthDateValidator.java  DateValidator.java  GenderValidator.java  PhoneNumberValidator.java
ms-patient/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  data.sql
ms-patient/src/main/resources/docker/: ms_patient_data.sql
ms-patient/src/test/java/com/medilabo/ms_patient/: MsPatientApplicationTests.java
ms-riskassessment/: Dockerfile  pom.xml
ms-riskassessment/src/main/java/com/medilabo/ms_riskassessment/: MsRiskassessmentApplication.java
ms-riskassessment/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
ms-riskassessment/src/test/java/com/medilabo/ms_riskassessment/: MsRiskassessmentApplicationTests.java
(+31 files in other folders)
