#### Application properties
# Application name
spring.application.name=ms-eureka
server.port=9002
### Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
