#### Application properties
# Application name
spring.application.name=ms-note
# Port configuration
server.port=9006
# Debug level for the application
logging.level.root=info
### Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator