############ Local configuration ############
### Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
### Database configuration
spring.data.mongodb.host=localhost
