#### Application properties
# Application name
spring.application.name=ms-gateway
# Port configuration
server.port=9001
### Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
### Spring Security configuration
ms-patient.security.username=User@1
ms-patient.security.password=Password@1