#### Application properties
# Application name
spring.application.name=ms-gateway
# Port configuration
server.port=9001
### Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
### Spring Cloud Gateway configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
### Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator