#### Application properties
# Application name
spring.application.name=ms-gateway
# Application active profile 'local' | 'docker'
spring.profiles.active=local
#### Spring Cloud Config
# URL to fetch configuration from
#Local : spring.config.import=optional:configserver:http://localhost:9088
#Docker : spring.config.import=optional:configserver:http://ms-config:9088
#
# Le souci c'est que ms-gateway n'est pas encore connecté à ms-eureka, donc ms-config n'est pas encore accessible
# Solution :  Discovery First
# https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#discovery-first
# Local : spring.config.import=optional:configserver:http://localhost:9088
spring.config.import=optional:configserver:http://ms-config:9088