############ Docker configuration ############
### Spring Cloud Config Server configuration
# <!> Please consult README.md: in 'docker' mode do not configure git credentials here <!>

### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/