#### Application properties
# Application name
spring.application.name=ms-config
# Port configuration
server.port=9088
# Application active profile 'local' | 'docker'
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
#### Actuator properties
management.endpoints.web.exposure.include=health,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator