############ Local configuration ############

### <!> Please consult README.md: in 'local' mode ms-config is useless <!>

### Spring Cloud Config Server configuration: disabled
spring.cloud.config.server.enabled=false
### Eureka configuration : disabled
eureka.client.enabled=false