### Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD_PAT}
### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/