############ Docker configuration ############

### Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka:9002/eureka/
### Spring Cloud Config : Git repository
spring.cloud.config.server.git.uri=https://github.com/PaulCrosTech/cros-paul-Medilabo-Config.git