#### Application properties
# Application name
spring.application.name=ms-config
# Port configuration
server.port=9088
### Load environment variables
spring.config.import=optional:file:.env[.properties]
# Application active profile 'local' | 'docker'
spring.profiles.active=${SPRING_PROFILES_ACTIVE}