#### Active Profile: docker | local
spring.profiles.active=docker
#### Application properties
# Application name
spring.application.name=ms-patient
# Port configuration
server.port=9005
# Debug level for the application
logging.level.root=info
#### Database properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#### Actuator properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator