#### Application properties
# Application name
spring.application.name=ms-patient
### Load environment variables
spring.config.import=optional:file:../.env[.properties]
# Application active profile 'local' | 'docker'
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
